# Number-Classification-API

./: README.md  pom.xml
.github/workflows/: master_numberclassificationapi.yml
src/main/java/com/devops/numberclassification/api/: NumberClassificationApi.java
src/main/java/com/devops/numberclassification/api/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/devops/numberclassification/api/controller/: NumberController.java
src/main/java/com/devops/numberclassification/api/dto/response/: ErrorResponse.java  NumberResponse.java
src/main/java/com/devops/numberclassification/api/exception/: GlobalExceptionHandler.java
src/main/java/com/devops/numberclassification/api/service/: NumberService.java  NumberServiceImpl.java  NumberServiceInterface.java
src/main/java/com/devops/numberclassification/api/util/: NumberUtils.java
src/main/java/resources/: application-azure.properties  application.properties
