
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# General configuration (used locally)
server.port=8080
fun.fact.api.url=http://numbersapi.com/
